# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proposta
spring.datasource.username=root
spring.datasource.password=ot

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring boot actuator
management.endpoints.info.enabled=true
#management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
