
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proposta
spring.datasource.username=root
spring.datasource.password=ot

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect