# mysql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:ot}

# jpa
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring boot actuator
management.endpoints.info.enabled=true
#management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info

#api cartoes
cartoes.client.url=${CARTOES_URL:http://localhost:8888}

#api avaliacao
avaliacao.client.url=${AVALIACAO_URL:http://localhost:9999}


